<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>All That JS!</title>

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="bower_components/reveal.js/css/reveal.min.css">
    
        <link rel="stylesheet" href="css/theme.css" id="theme">
    

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css" id="highlight-theme">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
          if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'bower_components/reveal.js/css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <div class="slides">

                
                    
                        
    <section data-html="slides/index.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/que-vamos-a-ver.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/introduccion.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/su-inicio.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/ecmascript.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/ecmascript-5.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/javascript.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/caracteristicas.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/chp-1-recursos.html"></section>


                    
                    
                
                    
                        
    <section data-background="url('./assets/images/html5wallpaper.jpg')" data-background-repeat="no-repeat" data-background-size="cover" data-html="slides/en-el-browser.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/como-se-corre.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/async.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/defer.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/el-tag-script.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/dom.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/dom-diagrama.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/dom-cont.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/dom-manipulacion.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/eventos.html"></section>


                    
                    
                
                    
                        
    <section data-background="url('./assets/images/jswallpaper.png')" data-background-repeat="no-repeat" data-background-size="cover" data-html="slides/el-codigo.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/variables.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/expresiones.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/estructuras-de-control.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/if-else.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/while.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/for-for-in-foreach.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/sintaxis.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/mas-variables.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/datos-primitivos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/undefined.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/null.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/number.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/number-cont.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/nan.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/string.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/boolean.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/truthy-y-falsy.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/usando-a-boolean.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/codigo-recursos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-funciones.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-function.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-anatomia-de-una-funcion.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-return.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-argumentos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-manejo-de-valores.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-globales-y-locales.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-closures.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-closures-cont.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-array.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-uso-de-array.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-recorriendo-un-array.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-push-pop-unshift-shift.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-otros-metodos-de-array.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-anatomia-de-un-objeto.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-manipulacion-de-un-objeto.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-orientacion-a-objetos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-por-referencia.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-this.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-constructores-de-objetos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-prototype.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-usando-prototype.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-prototype-override.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-instanceof.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-herencia-multiple.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-herencia-multiple-cont.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-recursos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-json.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-json-ejemplo.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-json-diferencias.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-json-recursos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-object-function.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-error.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-boolean.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-number.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-math.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-date.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-string.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-metodos-de-string.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-array.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-transformar-array.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-recursos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/programacion-objetos-globales-recursos-cont.html"></section>


                    
                    
                
                    
                        
    <section data-background="url('./assets/images/nodejswallpaper.png')" data-background-repeat="no-repeat" data-background-size="100%" data-html="slides/nodejs.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-introduccion.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-sus-componentes.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-sus-caracteristicas.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-programacion-asincronica.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-modulos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-introduccion-a-npm.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-basic-recursos.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-nodeschoolio.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-nodeschool-basic.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-nodeschool-basic-2.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/node-nodeschool-basic-3.html"></section>


                    
                    
                
                    
                        
    <section data-html="slides/tome-chichi.html"></section>


                    
                    
                
            </div>

        </div>

        <script src="bower_components/reveal.js/lib/js/head.min.js"></script>
        <script src="bower_components/reveal.js/js/reveal.min.js"></script>
        <script>
            // Configure Reveal
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'bower_components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    // { src: 'bower_components/reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                    //{ src: 'bower_components/reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }

                    { src: 'js/loadhtmlslides.js', condition: function() { return !!document.querySelector( '[data-html]' ); } }
                ]
            });
        </script>

    </body>

</html>
